<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
          <brand>fabWeaver</brand>
          <material>ASA</material>
          <color>Generic</color>
          <label>fabWeaver ASA</label>
        </name>
        <GUID>ASA</GUID>
        <version>0</version>
        <color_code>#FFC924</color_code>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">1.0</setting>
        <setting key="retraction speed">20.0</setting>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">95.0</setting>
        <setting key="standby temperature">80.0</setting>
        <setting key="print cooling">50</setting>
        <setting key="build volume temperature">70</setting>
    </settings>
</fdmmaterial>